Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="42 42 42"
"ActiveTitle"="42 42 42"
"AppWorkSpace"="66 66 66"
"Background"="42 42 42"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="42 42 42"
"ButtonHilight"="42 42 42 "
"ButtonLight"="66 66 66"
"ButtonShadow"="66 66 66"
"ButtonText"="219 220 222"
"GradientActiveTitle"="42 42 42"
"GradientInactiveTitle"="42 42 42"
"GrayText"="155 155 155"
"Hilight"="145 166 102"
"HilightText"="255 255 255"
"InactiveBorder"="42 42 42"
"InactiveTitle"="42 42 42"
"InactiveTitleText"="219 220 222"
"InfoText"="159 167 180"
"InfoWindow"="42 42 42"
"Menu"="42 42 42"
"MenuBar"="42 42 42"
"MenuHilight"="50 50 50"
"MenuText"="219 220 222"
"Scrollbar"="66 66 66"
"TitleText"="219 220 222"
"Window"="47 47 47"
"WindowFrame"="42 42 42"
"WindowText"="219 220 222"
