[Background]
Color=42,42,42

[BackgroundFaint]
Color=42,42,42

[BackgroundIntense]
Color=42,42,42

[Color0]
Color=42,42,42

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=42,42,42

[Color1]
Color=150,54,54

[Color1Faint]
Color=150,54,54

[Color1Intense]
Color=150,54,54

[Color2]
Color=102,150,54

[Color2Faint]
Color=102,150,54

[Color2Intense]
Color=102,150,54

[Color3]
Color=150,147,54

[Color3Faint]
Color=150,147,54

[Color3Intense]
Color=150,147,54

[Color4]
Color=54,57,150

[Color4Faint]
Color=54,57,150

[Color4Intense]
Color=54,57,150

[Color5]
Color=144,54,150

[Color5Faint]
Color=144,54,150

[Color5Intense]
Color=144,54,150

[Color6]
Color=54,150,150

[Color6Faint]
Color=54,150,150

[Color6Intense]
Color=54,150,150

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=204,204,204

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Selenium (Single, Inverted)
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
