[Background]
Color=42,42,42

[BackgroundFaint]
Color=42,42,42

[BackgroundIntense]
Color=42,42,42

[Color0]
Color=42,42,42

[Color0Faint]
Color=42,42,42

[Color0Intense]
Color=42,42,42

[Color1]
Color=166,105,102

[Color1Faint]
Color=166,105,102

[Color1Intense]
Color=166,105,102

[Color2]
Color=145,166,102

[Color2Faint]
Color=145,166,102

[Color2Intense]
Color=145,166,102

[Color3]
Color=166,156,102

[Color3Faint]
Color=166,156,102

[Color3Intense]
Color=166,156,102

[Color4]
Color=102,119,166

[Color4Faint]
Color=102,119,166

[Color4Intense]
Color=102,119,166

[Color5]
Color=154,102,166

[Color5Faint]
Color=154,102,166

[Color5Intense]
Color=154,102,166

[Color6]
Color=102,166,170

[Color6Faint]
Color=102,166,170

[Color6Intense]
Color=102,166,170

[Color7]
Color=166,166,166

[Color7Faint]
Color=166,166,166

[Color7Intense]
Color=166,166,166

[Foreground]
Color=166,166,166

[ForegroundFaint]
Color=166,166,166

[ForegroundIntense]
Color=166,166,166

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Selenium (Single)
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
