# Selenium colorscheme by ItzSelenux
foreground=   #a6a6a6
background=   #2a2a2a
cursor=  #a6a6a6

color0=       #2a2a2a
color1=       #a66966
color2=       #91a666
color3=       #a69c66
color4=       #6677a6
color5=       #9a66a6
color6=       #66a6aa
color7=       #a6a6a6

color8=       #666666
color9=       #a66966
color10=      #91a666
color11=      #a69c66
color12=      #6677a6
color13=      #9a66a6
color14=      #66a6aa
color15=      #a6a6a6

color16=      #a66e46
color17=      #7b4c31
color18=      #2f2f2f
color19=      #3a3a3a
color20=      #999999
color21=      #a6a6a6
