# Selenium colorscheme by ItzSelenux
foreground=   #2a2a2a
background=   #a6a6a6
cursor=  #2a2a2a

color0=       #2f2f2f
color1=       #a66966
color2=       #91a666
color3=       #a69c66
color4=       #6677a6
color5=       #9a66a6
color6=       #66a6aa
color7=       #a6a6a6

color8=       #666666
color9=       #963636
color10=      #669636
color11=      #969336
color12=      #363996
color13=      #903696
color14=      #369696
color15=      #a6a6a6

color16=      #a66e46
color17=      #7b4c31
color18=      #2f2f2f
color19=      #3a3a3a
color20=      #999999
color21=      #a6a6a6
