Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="166 166 166"
"ActiveTitle"="166 166 166"
"AppWorkSpace"="66 66 66"
"Background"="166 166 166"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="166 166 166"
"ButtonHilight"="166 166 166 "
"ButtonLight"="66 66 66"
"ButtonShadow"="66 66 66"
"ButtonText"="219 220 222"
"GradientActiveTitle"="166 166 166"
"GradientInactiveTitle"="166 166 166"
"GrayText"="155 155 155"
"Hilight"="145 166 102"
"HilightText"="255 255 255"
"InactiveBorder"="166 166 166"
"InactiveTitle"="166 166 166"
"InactiveTitleText"="219 220 222"
"InfoText"="159 167 180"
"InfoWindow"="166 166 166"
"Menu"="166 166 166"
"MenuBar"="166 166 166"
"MenuHilight"="50 50 50"
"MenuText"="219 220 222"
"Scrollbar"="66 66 66"
"TitleText"="219 220 222"
"Window"="165 165 165"
"WindowFrame"="166 166 166"
"WindowText"="219 220 222"
